{
  "setting_grid": {
    "type": "array",
    "orientation": "vertical",
    "margin": "0,0",
    "content": [
      {
        "type": "array",
        "orientation": "vertical",
        "margin": "0,0",
        "content": [
          {
            "type": "itemgrid",
            "item_margin": "2, 2",
            "item_h_alignment": "center",
            "h_alignment": "left",
            "rows": [
              [
                "randomizemoves",
                "randomizebkmoves",
                "randomizejinjos",
                "cheatocontent",
                "honeybcontent"
              ],
              [
                "notecontent",
                "randomizeglowbos",
                "speedupmini",
                "randomizedoubloons",
                "randomizestopnswop"
              ],
              [
                "randomizestations",
                "randomizechuffy",
                "nestsanity",
                "signposts",
                "skipklungo"
              ],
              [
                "randomizeworlds",
                "entrancerando",
                "backdoorsopen",
                "opengi",
                "randomizebossentrances"
              ],
              [
                "randomizesilos",
                "randomizewarppads",
                "bossentranceitems",
                "randomizebeans",
                "goal"
              ],
              [
                "logictype",
                "sequencebreaklogic",
                "shownewtricks",
                "automap",
                "ber_er_manualoverride"
              ],
              [
                "",
                "",
                "",
                "",
                "" 
              ]
            ]
          }
        ]
      }
    ]
  }
}